<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_fight"
                android:checked="true"
                android:icon="@drawable/drama_masks_white"
                android:title="Fight"/>
        <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/account_white"
                android:title="Perfil"/>
        <item
                android:id="@+id/nav_trocadilho"
                android:icon="@drawable/cards_white"
                android:title="Trocadilhos"/>
    </group>
</menu>